body {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 10%, #000000), url('../Resources/mainBackground.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
}

button {
    background-color: #222222;
    color: white;
    display: block;
    width: 200px;
    height: 70px;
    margin: 10px auto auto auto;
}

button:hover, #disclaimerButton:hover {
    background-color: #333333;
    cursor: pointer;
}

button:active, #disclaimerButton:active {
    background-color: #222222;
}

#titleHeader {
    text-align: center;
    color: white;
    font-size: 32px;
}

#description {
    color: white;
    font-size: 20px;
}

#buttonDiv {
    text-align: center;
    margin-top: 40px;
}

#extras {
    margin-top: 30px;
    text-align: center;
}

#disclaimerButton {
    text-align: center;
    height: 50px;
    width: 100px;
    color: white;
    background-color: #242424;
}

#level {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 150px;
    margin-top: 400px;
}

#curLevel {
    color: red;
    width: auto;
}

#curLevelLabel {
    color: white;
    font-size: 20px;
}

/*weapons*/
#randomWeapons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: white;
}

.weaponName {
    font-size: 42px;
    margin: 0;
}

#randomPrimary, #randomSecondary, #randomMelee {
    text-align: center;
    color: white;
    border-right: solid white 2px;
    border-bottom:solid white 2px;
    border-top: solid white 2px;
}

#randomPrimary {
    border-left: solid white 2px;
}

.weaponImage {
    height: 200px;
    max-width: 100%;
    border-radius: 25px;
}

.attachements {
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
    height: 100%;
}

.attachement {
    text-align: center;
    margin: 10px auto 10px auto;
    height: 70px;
    width: 250px;
    max-height: 100%;
    border: solid white 1px;
}

/*modals*/
#primaryAttachmentButton:hover, #secondaryAttachmentModal:hover {
    cursor: pointer;
}

.attachmentModals {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: none;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

.modalContent {
    display: flex;
    flex-direction: column;

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 10%, #000000), url('../Resources/mainBackground.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

    border: 1px solid #888;
    margin-left: 30%;
    margin-top: 5%;
    width: 40%;
    height: 70%;
    overflow: auto;
    z-index: 2;
}

.closeButton {
    color: #aaa;
    float: right;
    margin-right: 30%;
    margin-top: 3%;
    font-size: 20px;
    width: 100px;
    height: 5%;
    border: none;
    font-weight: bold;
}

#closeButton:hover, #closeButton:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*equipment*/
#randomEquipment {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    color: white;
    align-items: center;
    height: 140px;
}

#randomLethal, #randomTactical, #randomFieldUpgrade {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    max-height: 100%;
    border-left: solid white 2px;
    border-top: solid white 2px;
    border-bottom: solid white 2px;
}

#randomFieldUpgrade {
    border-right: solid white 2px;
}

.grenadeDiv, .fieldDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    max-height: 100%;
    max-width: 100%;
}

.grenadeImage, .fieldImage {
    height: 80px;
    width: auto;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.equipment {
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 0;
    max-height: 100%;
}

/*perks*/
#randomPerks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: white;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    border: solid white 2px;
}

.perkDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    max-height: 100%;
    width: 100%;
    border-right: solid white 2px;
}

.perkImage {
    height: 70px;
    width: 70px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 5px;
}

.perk {
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 0;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

/*wildcard*/
#randomWildcard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 140px;
    margin: 10px 0 10px 0;
    width: 100%;
    border: solid white 2px;
}

.wildcardImage {
    height: 95%;
    width: auto;
    border-radius: 5px;
}

.wildcardText {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
}

/*scorestreaks*/
#randomScorestreaks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    align-items: center;
    height: 130px;
    width: 100%;
    border: solid white 2px;
}

.scorestreakDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 100%;
    width: 100%;
    border-right: solid white 2px;
}

.scorestreakImage {
    height: 100px;
    width: auto;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.scorestreak {
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 0;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}